# projetoRestaurante

./: README.md
TheRestaurant.WebApi/: README.md  TheRestaurant.WebApi.sln
TheRestaurant.WebApi/TheRestaurant.Application/: TheRestaurant.Application.csproj
TheRestaurant.WebApi/TheRestaurant.Application/Dtos/: ProfessionalDto.cs  RestaurantDto.cs  VoteDto.cs
TheRestaurant.WebApi/TheRestaurant.Application/Interfaces/Services/: IRestaurantService.cs
TheRestaurant.WebApi/TheRestaurant.Application/Mappers/: RestaurantMapper.cs
TheRestaurant.WebApi/TheRestaurant.Application/Services/: RestaurantService.cs
TheRestaurant.WebApi/TheRestaurant.Domain/Bases/: BaseResult.cs
TheRestaurant.WebApi/TheRestaurant.Domain/Entities/: EntityBase.cs  Professional.cs  Restaurant.cs  Vote.cs  Winner.cs
TheRestaurant.WebApi/TheRestaurant.Infra/: TheRestaurant.Infra.csproj
TheRestaurant.WebApi/TheRestaurant.Infra/Configuration/: MySQLConfiguration.cs
TheRestaurant.WebApi/TheRestaurant.Infra/Repositories/: MockProfessionalRepository.cs  MySQLRestaurantRepository.cs
TheRestaurant.WebApi/TheRestaurant.Test/: ProfessionalTest.cs  RestaurantTest.cs  TheRestaurant.Test.csproj  VoteTest.cs
TheRestaurant.WebApi/TheRestaurant.WebApi/: Dockerfile  Program.cs  Startup.cs  TheRestaurant.WebApi.csproj
TheRestaurant.WebApi/TheRestaurant.WebApi/Api/: ControllerApi.cs
TheRestaurant.WebApi/TheRestaurant.WebApi/Controllers/: RestaurantController.cs
TheRestaurant.WebApi/TheRestaurant.WebApi/Properties/: launchSettings.json
TheRestaurant.WebApi/sql/: tables.sql
(+2 files in other folders)
